From: =?utf-8?q?Wolfgang_F=C3=BCtterer?= <debian@wlf-online.de>
Date: Tue, 9 Aug 2016 14:08:09 +0200
Subject: Explicitly build package using the old c++ standard

---
 cgx_2.11/src/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cgx_2.11/src/Makefile b/cgx_2.11/src/Makefile
index 1b785e6..47f98fa 100644
--- a/cgx_2.11/src/Makefile
+++ b/cgx_2.11/src/Makefile
@@ -22,7 +22,7 @@ OULIB = $(ULIB:.c=.o)
 OUTIL = $(SUTIL:.c=.o)
 
 cgx: $(OLIB) $(OUTIL) $(OULIB)
-	g++  $(OULIB)  $(OLIB) $(OUTIL)  $(CFLAGS) $(LFLAGS) -o  $@
+	g++ -std=gnu++98 $(OULIB)  $(OLIB) $(OUTIL)  $(CFLAGS) $(LFLAGS) -o  $@
 
 
 
