0001-Debian-Build-Patch.patch
0002-Using-freeglut.patch
0003-Shebang-for-script.patch
0004-No-format-arg-in-sprintf.patch
0005-Removed-spelling-errors-in-binary.patch
0006-Fixes-an-issue-with-min-and-max-Functions-and-gcc6.patch
0007-Explicitly-build-package-using-the-old-c-standard.patch
