.TH cgx 1 "CalculiX GraphiX GRAPHICAL INTERFACE" "DEBIAN"
.SH NAME
cgx \- CalculiX GraphiX
.SH SYNOPSIS
.B cgx
.RB [options] 
.RB [parameter] 
.I filename 
.RB [ccxfile] ...
.br
.SH DESCRIPTION
This manual page documents briefly the
.B cgx
command. The complete documentation and test files 
are located in the calculix-cgx-doc package in the 
/usr/share/doc/calculix-cgx-doc/ directory.
.PP
.SH PARAMETERS
.TP
.B \-a
auto-mode, geometry file derived from a cad-file must be provided
.TP
.B \-b
build-mode, geometry (command) file must be provided              
.TP
.B \-bg 
background, suppress creation of graphic output                   
otherwise as 
.B \-b
a geometry (command) file must be provided        
.TP
.B \-c  
read an solver input file (ccx)                                   
.TP
.B \-duns2d  
read duns result files (2D)                                  
.TP
.B \-duns3d  
read duns result files (3D)                                  
.TP
.B \-foam    
read openFoam result files                                   
.TP
.B \-isaac2d [\-pref<val> \-tref<val> \-R<val>]
read isaac result files (2D) 
.TP
.B \-isaac3d [-pref<val> -tref<val> -R<val>] 
read isaac result files (3D) 
.TP
.B \-f06  
read Nastran f06 file                                           
.TP
.B \-ng   
read Netgen native format                                       
.TP
.B \-step 
read a step file (only points and lines)                        
.TP
.B \-stepsplit 
read step and write its single parts to the filesystem     
.TP
.B \-stl  
read stl triangles                                              
.TP
.B \-v  
(default) read a result file in frd-format and optional a solver  
input file (ccx) which provides the sets and loads used in the    
calculation.                                                      
.TP                                                                           
.SH SPECIAL PURPOSE OPTIONS
.TP
.B \-mksets       
make node-sets from *DLOAD-values (setname:''_<value>'')  
.TP
.B \-read         
forces the program to read the complete result-file      
at startup   
.br